{
  "name": "@alterior/mongo",
  "version": "0.0.1",
  "description": "MongoDB connector for Alterior applications",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "tsc && node ./node_modules/mocha/bin/mocha lib/**/*.test.js",
    "dev-test": "nodemon -e ts --ignore \"*.d.ts\" --exec npm test ",
    "build": "tsc",
    "prepublish": "typings install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alterior-mvc/alterior-mongo.git"
  },
  "author": "William Lahti <wilahti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alterior-mvc/alterior-mongo/issues"
  },
  "homepage": "https://github.com/alterior-mvc/alterior-mongo#readme",
  "dependencies": {
    "@alterior/core": "0.0.6",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
